<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xml4jQuery plugin test</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        table, input[type=text],td{ width:100%;}
        td{ width:80%; }
        tr>*{vertical-align: top;padding: 0.5em 0; }
        code{background-color: silver; padding: 0 0.5em;}
        .copy{float: right;}
        .test-event{ border: 1px solid grey; padding:0.1em; cursor: pointer;}
    </style>
</head>
<body>
<h1>Xml4jQuery plugin test</h1>
<form method="get"
      action="../node_modules/intern/client.html" ><!-- defaults for CDN convention
        http://cdn.xml4jquery.com/ajax/libs/intern/client.html
        https://cdn.xml4jquery.com/ajax/libs/xml4jquery/1.0.7/
        -->
    <table>
        <tr><th><input type="submit" value="RUN TEST" /></th></tr>
        <tr><th>base URL    </th><td><input name="initialBaseUrl"   value="."         type="text"       title="URL to JS files folder with test/ inside"        /></td></tr>
        <tr><th>config      </th><td><input name="config"           value="test/intern" type="text"     title="test suites config for intern"                   /></td></tr>
        <tr><th>suites CSV  </th><td><input name="suite"
                                            value="test/test,test/test-chaining,test/test-xml,test/test-jquery,test/test-event,test/test-fork"
                                                                                    type="text" title="comma separated list of MID for test modules"    /></td></tr>
        <tr><th>timeout     </th><td><input name="timeout"  value="1000"            type="text" title="timeout in milliseconds"/>
                                    <a class="js-link" href="intern.js">intern.js</a> accepts <code>timeout</code>
                                    URL parameter in milliseconds to test against
                                    low-bandwidth connection.
                                </td></tr>
        <tr><th>Use transpiler    </th><td><input name="transpiler"       value="1"         type="checkbox"   title="Use ES5 babel transpiler for tests"        />
                                            tests are written in ES6, check to compile into legacy JS( IE ). <br/>
                                            <i>Known issues:
                                                <ul><li>transpiled test works only under development tools opened in IE (F12)</li>
                                                    <li><b>test-event</b> failed under transpiler,
                                                        <a class="test-event">click</a> to test it alone without transpiler. </i></li>
                                                </ul>
                                            The plugin itself does not need compilation. But you could need
                                            JS API update by using ES6 API
                                            <a href="../node_modules/babel-polyfill/dist/polyfill.min.js">polyfill</a>
                                            by including as SCRIPT into page.
                                        </td></tr>
        <tr><th></th><td>   <b>node_modules/intern</b> and other test dependencies instantiated by
                                        <code>npm install</code> <u>within</u> Xml4jQuery revision folder.
                                </td></tr>
    </table>
</form>


<script>
$(function()
{
    $('input[name=initialBaseUrl]').val( location.pathname+'/../../' );
    $('.local-intern').click( function()
        { $('form').prop('action',location.pathname+'/../../../intern/client.html'); });
    $('input[name=transpiler]').prop('checked', !window.Promise );
    $('.test-event').on('click', function ()
    {   $('input[name=transpiler]').prop('checked', false );
        $('input[name=suite]').val('test/test-event');
    })
});
</script>
<footer class="copy">Made in USA. Copyright &copy; Simulation Works, LLC 2014-2017</footer>
</body>
</html>