<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xml4jQuery plugin test</title>
</head>
<body>
<h1>Xml4jQuery plugin test</h1>
<p><a href="../../intern/client.html?initialBaseUrl=/Xml4jQuery&config=test/intern&timeout=1000">intern test</a>
    assumes the <code>intern</code> folder (with same content as npm install) placed as sibling to <code>xml4jquery</code> folder.
</p>
<p><a href="../../node_modules/intern/client.html?config=src/test/intern&suites=src/test/test">local test</a>
    uses internal intern instance ( made as <code>node_modules/intern</code> by <code>npm install intern</code>
    within Xml4jQuery.
</p>

<p><a href="test.js">test.js</a> accepts additional <code>timeout</code> URL parameter in milliseconds to test against
    low-bandwidth connection. (defaults to .5 seconds)</p>


</body>
</html>